int led2 = D7; 

void setup() {

  pinMode(led2, OUTPUT);

}

void loop() {
  // The code below is "A H A N"
  
  digitalWrite(led2, HIGH);
  delay(250);
  digitalWrite(led2, LOW);
  delay(250);
  digitalWrite(led2, HIGH);
  delay(750);
  digitalWrite(led2, LOW);
  delay(950);
  
  digitalWrite(led2, LOW);
  delay(250);
  digitalWrite(led2, HIGH);
  delay(250);
  digitalWrite(led2, LOW);
  delay(250);
  digitalWrite(led2, LOW);
  delay(250);
  digitalWrite(led2, HIGH);
  delay(250);
  digitalWrite(led2, LOW);
  delay(450);
  
  digitalWrite(led2, HIGH);
  delay(250);
  digitalWrite(led2, LOW);
  delay(250);
  digitalWrite(led2, HIGH);
  delay(750);
  digitalWrite(led2, LOW);
  delay(950);
  
  digitalWrite(led2, HIGH);
  delay(750);
  digitalWrite(led2, LOW);
  delay(950);
  digitalWrite(led2, HIGH);
  delay(250);
  digitalWrite(led2, LOW);
  delay(2500);

}
